# Info21_Java

./: Info21_Java.postman_collection.json  README.md  build.gradle  compose.yaml  settings.gradle
auth/: build.gradle
auth/src/main/java/edu/school21/authorization/config/: AuthConfig.java
auth/src/main/java/edu/school21/authorization/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
auth/src/main/java/edu/school21/authorization/model/: User.java
auth/src/main/java/edu/school21/authorization/repository/: UserRepository.java
auth/src/main/java/edu/school21/authorization/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mongo/: mongo-init.js
core/: build.gradle
core/src/main/java/edu/school21/info21/: Info21Application.java
core/src/main/java/edu/school21/info21/config/: SecurityConfig.java
core/src/main/java/edu/school21/info21/controller/: AuthController.java  TestController.java
core/src/main/resources/: application.yml  schema.sql
core/src/main/resources/migrations/import_data/: 2_tasks.sql
core/src/main/resources/templates/: goodbye.html
core/src/test/java/edu/school21/info21/: Info21ApplicationTests.java  TestInfo21Application.java  TestcontainersConfiguration.java
src/main/java/edu/school21/info21/: Info21Application.java
src/main/java/edu/school21/info21/controller/: PeersController.java
src/main/java/edu/school21/info21/model/: Peers.java
src/main/java/edu/school21/info21/repositories/: PeersRepository.java
src/main/java/edu/school21/info21/services/: PeersService.java
src/main/resources/: application.properties  application.yml  db.changelog-master.yaml  tables.sql
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/import_data/: 11_xp.sql  6_verter.sql  7_transferred_points.sql  checks.yaml  friends.yaml  p2p.yaml  peers.yaml  recommendations.yaml  tasks.yaml  time_tracking.yaml  transferred_points.yaml  verter.yaml  xp.yaml
src/main/resources/migrations/import_data/: 10_time_tracking.sql  1_tables.sql  3_peers.sql  4_checks.sql  5_p2p.sql  8_friends.sql  9_recommendations.sql
src/main/resources/templates/: error.html  hello.html  peer.html  peers.html
